FROM ruby:2.7.3-alpine3.13

ENV ROOT="/app"
ENV LANG=C.UTF-8

WORKDIR ${ROOT}

RUN apk update && \
    apk upgrade && \
    apk add --no-cache \
        gcc \
        g++ \
        libc-dev \
        libxml2-dev \
        linux-headers \
        make \
        postgresql-dev \
        tzdata \
        git && \
    apk add --virtual build-packs --no-cache \
        build-base \
        curl-dev

RUN apk add bash curl nodejs
RUN touch ~/.bashrc \
      && curl -o- -L https://yarnpkg.com/install.sh | bash \
      && ln -s "$HOME/.yarn/bin/yarn" /usr/local/bin/yarn

COPY Gemfile ${ROOT}
COPY Gemfile.lock ${ROOT}

RUN bundle config set without development test
RUN bundle install

COPY . ${ROOT}

RUN rails assets:precompile
RUN yarn cache clean
RUN rm -rf node_modules tmp/cache

RUN apk del build-packs

CMD ["bundle", "exec", "puma", "-C", "config/puma.prod.rb"]
